{
  "name": "ani-novel-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "concurrently -k -n studio,web -c magenta,cyan \"pnpm dev:studio\" \"pnpm dev:web\"",
    "dev:studio": "node scripts/prepare-mastra-dev.mjs && mastra dev",
    "dev:web": "vite --host 127.0.0.1 --port 5175",
    "prebuild": "node scripts/assert-mastra-build-idle.mjs",
    "build": "mastra build --studio",
    "build:web": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "test:e2e": "playwright test",
    "check": "pnpm test && pnpm test:e2e && pnpm typecheck && pnpm build:web && pnpm build"
  },
  "dependencies": {
    "@mastra/core": "1.57.0",
    "@mastra/duckdb": "1.6.0",
    "@mastra/libsql": "1.19.0",
    "@mastra/memory": "1.26.0",
    "@mastra/observability": "1.16.5",
    "@mastra/react": "1.4.3",
    "@mdxeditor/editor": "^4.2.0",
    "@primno/dpapi": "^2.0.1",
    "@tanstack/react-query": "^5.85.0",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "10.1.0",
    "react-router-dom": "^7.8.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.2.1",
    "mastra": "1.23.0",
    "tsx": "4.23.11",
    "typescript": "^5.9.2",
    "vite": "^8.0.0"
  }
}
